{
  "originHash" : "3c0609df39bd51bdabc6011de50208cd463458263a36cbc4598df20623d05cbd",
  "pins" : [
    {
      "identity" : "swift-algorithms",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-algorithms",
      "state" : {
        "revision" : "f6919dfc309e7f1b56224378b11e28bab5bccc42",
        "version" : "1.2.0"
      }
    },
    {
      "identity" : "swift-numerics",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-numerics.git",
      "state" : {
        "revision" : "0a5bc04095a675662cf24757cc0640aa2204253b",
        "version" : "1.0.2"
      }
    },
    {
      "identity" : "wallet-sdk-rs",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/spruceid/wallet-sdk-rs.git",
      "state" : {
        "revision" : "d7426e1382f0538659e4399f74910347f169e91c",
        "version" : "0.0.25"
      }
    },
    {
      "identity" : "wallet-sdk-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/spruceid/wallet-sdk-swift",
      "state" : {
        "revision" : "33184aa6df91dadc3b29ebfa63ee4c1af8c61d1d",
        "version" : "0.0.6"
      }
    }
  ],
  "version" : 2
}
