{
  "pins" : [
    {
      "identity" : "swift-algorithms",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-algorithms",
      "state" : {
        "revision" : "f6919dfc309e7f1b56224378b11e28bab5bccc42",
        "version" : "1.2.0"
      }
    },
    {
      "identity" : "swift-numerics",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-numerics.git",
      "state" : {
        "revision" : "0a5bc04095a675662cf24757cc0640aa2204253b",
        "version" : "1.0.2"
      }
    },
    {
      "identity" : "wallet-sdk-rs",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/spruceid/wallet-sdk-rs.git",
      "state" : {
        "revision" : "bbae90cd9e5812ffb0e78fc4ce0cb69225cea59d",
        "version" : "0.0.23"
      }
    },
    {
      "identity" : "wallet-sdk-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/spruceid/wallet-sdk-swift",
      "state" : {
        "revision" : "29cac2b2fc95dde83d5a0878122dd09ef40f1a6f",
        "version" : "0.0.4"
      }
    }
  ],
  "version" : 2
}
