{
  "pins" : [
    {
      "identity" : "swift-algorithms",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-algorithms",
      "state" : {
        "revision" : "f6919dfc309e7f1b56224378b11e28bab5bccc42",
        "version" : "1.2.0"
      }
    },
    {
      "identity" : "swift-numerics",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-numerics.git",
      "state" : {
        "revision" : "0a5bc04095a675662cf24757cc0640aa2204253b",
        "version" : "1.0.2"
      }
    },
    {
      "identity" : "wallet-sdk-rs",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/spruceid/wallet-sdk-rs.git",
      "state" : {
        "revision" : "756c2f3157f97f995d998027f98dedc47d8dd58e",
        "version" : "0.0.6"
      }
    },
    {
      "identity" : "wallet-sdk-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/spruceid/wallet-sdk-swift",
      "state" : {
        "revision" : "afe8cc517ffa6085d9c10dadd1c1961ac56d1554",
        "version" : "0.0.3"
      }
    }
  ],
  "version" : 2
}
